on:
  push:
    branches: ["*"]

jobs:
  tests:
    runs-on: ubuntu-latest
    services:
      chrome:
        image: cypress/browsers:node14.16.0-chrome89-ff86
      edge:
        image: cypress/browsers:node14.10.1-edge88

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up node
        uses: actions/setup-node@v2
        with:
          node-version: "16"

      - name: Install
        run: |
          npm install

      - name: Chrome
        run: npm run test:headless chrome

      - name: Firefox
        run: npm run test:headless firefox

      - uses: browser-actions/setup-edge@latest
        width: 
          edge-version: beta
      - name: Edge
        run: npm run test:headless edge

      - name: Electron
        run: npm run test:headless electron
