on:
  push:
    branches: ["*"]
jobs:
  setup-node_modules:
    steps:
      - name: Cache node modules
        uses: actions/cache@v1
        with:
          path: node_modules
          key: node_modules-${{ hashFiles('package-lock.json') }}
          # loading an older version is fine here, since it will get an npm install
          restore-keys: |
            node_modules-

      - name: npm install
        run: npm install

  parallel-build1:
    run-on: windows-latest
    needs: setup-node_modules
    steps:
      - name: Load node_modules
        uses: actions/cache@v1
        with:
          path: node_modules
          key: node_modules-${{ hashFiles('package-lock.json') }}
          # no restore-keys here, so we only accept this exact version
      - name: Chrome
        run: npm run headless:chrome

  parallel-build2:
    run-on: windows-latest
    needs: setup-node_modules
    steps:
      - name: Load node_modules
        uses: actions/cache@v1
        with:
          path: node_modules
          key: node_modules-${{ hashFiles('package-lock.json') }}
          # no restore-keys here, so we only accept this exact version
      - name: Chrome
        run: npm run headless:firefox
